// Initially I was using the fonts directly from Google Fonts (.woff) but it turns out their own browser - Chrome - cannot render
// their own fonts propperly in Windows (  ) so I had to host and convert the fonts myself following this guides:
// http://www.dev-metal.com/fix-ugly-font-rendering-google-chrome/
// http://www.fontspring.com/blog/smoother-web-font-rendering-chrome

// Web-font converter: http://www.fontsquirrel.com/tools/webfont-generator

// Notice the hack to make Google Chrome use .svg !

// Downside: If you print to a PDF when rendering with SVG you wont be able to select or search the PDF text.

//
// Source Sans Pro light
//

@font-face {
    font-family: 'Source Sans Pro';
            src: url('../fonts/source-sans-pro/sourcesanspro-light-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/source-sans-pro/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/fonts.svg#source_sans_prolight') format('svg'), /* Legacy iOS and Chrome */
                 // Embedding only woff as this is the only type needed to render PDF
                 inline('../fonts/source-sans-pro/sourcesanspro-light-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/source-sans-pro/sourcesanspro-light-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */

    font-style: normal;
    font-weight: 400;
}

//
// Source Sans Pro regular - used for bold texts
//

@font-face {
    font-family: 'Source Sans Pro';
            src: url('../fonts/source-sans-pro/sourcesanspro-regular-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/source-sans-pro/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/fonts.svg#source_sans_proregular') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/source-sans-pro/sourcesanspro-regular-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/source-sans-pro/sourcesanspro-regular-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 700;
}

//
// Droid Serif regular
//

@font-face {
    font-family: 'Droid Serif';
            src: url('../fonts/droid-serif/droidserif-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/droid-serif/droidserif-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/fonts.svg#droid_serifregular') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/droid-serif/droidserif-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/droid-serif/droidserif-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 400;
}

//
// Droid Serif bold
//

/* this is how a font-face rule usually looks like */
@font-face {
    font-family: 'Droid Serif';
            src: url('../fonts/droid-serif/droidserif-bold-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/droid-serif/droidserif-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/fonts.svg#droid_serifbold') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/droid-serif/droidserif-bold-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/droid-serif/droidserif-bold-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 700;
}

//
// Roboto
//


@font-face {
    font-family: 'Roboto';
            src: url('../fonts/roboto/roboto-regular-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/roboto/roboto-regular-webfont.svg') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/roboto/roboto-regular-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/roboto/roboto-regular-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
            src: url('../fonts/roboto/roboto-italic-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/roboto/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/roboto/roboto-italic-webfont.svg') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/roboto/roboto-italic-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/roboto/roboto-italic-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
            src: url('../fonts/roboto/roboto-bold-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/roboto/roboto-bold-webfont.svg') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/roboto/roboto-bold-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/roboto/roboto-bold-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
            src: url('../fonts/roboto/roboto-bolditalic-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/roboto/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/roboto/roboto-bolditalic-webfont.svg') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/roboto/roboto-bolditalic-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/roboto/roboto-bolditalic-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
            src: url('../fonts/roboto/roboto-medium-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/roboto/roboto-medium-webfont.svg') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/roboto/roboto-medium-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/roboto/roboto-medium-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
            src: url('../fonts/roboto/roboto-mediumitalic-webfont.eot'); /* IE9 Compat Modes */
            src: url('../fonts/roboto/roboto-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../fonts/roboto/roboto-mediumitalic-webfont.svg') format('svg'), /* Legacy iOS and Chrome */
                 inline('../fonts/roboto/roboto-mediumitalic-webfont.woff') format('woff'), /* Modern Browsers */
                 url('../fonts/roboto/roboto-mediumitalic-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: italic;
    font-weight: 500;
}
