@import (inline) "bootstrap.min.css";
@import "bootstrap-mods";
@import "vars";

.print{
	display: none;
}

.page{
	margin: 0 auto;
	margin-top: 2em;
	margin-bottom: 2em;
	background: #fff;
	padding: 2em;
	width: 960px;
	box-shadow: 2px 2px 12px @greyMedium;

	h1{
		font-size: 3.7em;
		margin: 0 0 0.2em 0;
	}

	h2{
		margin-top: 1em;
	}


	h3{
		color: @greyDark;

		strong{
			color: @black;
		}
	}

	p.contact-info{
		margin-bottom: 1.5em;
		font-family: @header-font;

		span{
			margin-right: 2em;
		}

	}

}

.highlight{
	font-weight: bold;
}
