@import "vars.less";

@page {
	border: 0;
}

html{
	border: 0;
	margin: 0;
	padding: 0;
}

body {
	font-size: 6pt;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	position: absolute;
	top: 0;
	height: 100%;
	-webkit-transform: none;
	transform: none;
	-webkit-transform-style: none;
	transform-style: none;
	zoom: 1;

	.print{
		display: block;
	}

	.page{

		width: 100%;
		height: 100%;
		overflow: visible;
		margin: 0 auto;
		position: absolute;
		top: 0;

		a{
			font-weight: bold;
		}

		h2.page-header{
			margin-top: 15px;
		}

		h1, p.contact-info{
			a:after, a:visited:after{
				content: "";
			}
		}
	}

}
